{
  "name": "@clawprowl/clawprowl",
  "version": "2026.3.5",
  "description": "AI社員の協働を2D・3Dオフィスで可視化するClawProwl日本語版",
  "keywords": [
    "ai-agents",
    "dashboard",
    "monitoring",
    "multi-agent",
    "office",
    "clawprowl",
    "react",
    "visualization",
    "vite"
  ],
  "homepage": "https://github.com/r-sakurai-vaizo/clawprowl",
  "bugs": {
    "url": "https://github.com/r-sakurai-vaizo/clawprowl/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-sakurai-vaizo/clawprowl.git"
  },
  "bin": {
    "clawprowl": "bin/clawprowl.js"
  },
  "files": [
    "dist/",
    "bin/",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "check": "pnpm lint && pnpm format:check && pnpm check:ja",
    "check:ja": "node scripts/check-japanese.mjs",
    "demo": "vite --mode mock",
    "dev": "vite",
    "format": "oxfmt --write src/",
    "format:check": "oxfmt --check src/",
    "lint": "oxlint src/",
    "preview": "vite preview",
    "start": "node ./bin/clawprowl.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.575.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.183.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.5.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
